<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Invite your team</title>
</head>
<body class="mh-100 w-100 p-0 m-0 bg-light">
  ${require("./src/components/nav_bar.html")}
<div class="container-fluid p-0 m-0">
  <div class="row p-0 m-0">
    ${require("./src/components/aside.html")}
    <div class="col-12 col-lg-10 p-0">
      <header class="page-header p-4">
        <h2 class="text-light text-center m-4 fw-bold">Invite Your Team</h2>
      </header>
      <main class="d-flex justify-content-center w-100 position-relative">
        <div class="col-lg-6">
          <div class="bg-white m-4 p-4 shadow-sm rounded">
            <p class="fw-bold">Success! Your team members has been invited to the Weekly Report Tool.</p>
            <p>Don't worry! You'll be able to add more team members later.</p>
          </div>
          <p class="m-4"><i class="bi bi-caret-right-fill"></i>&nbsp;The team members didn't receive your invite?</p>
          <div class="bg-white m-4 p-4 shadow-sm rounded">
            <form>
              <p class="fw-bold">Enter the team member you'd like to invite.</p>
              <p>Don't worry! You'll be able to add more team members later.</p>
              <div class="mb-3">
                <label for="firstname" class="form-label fw-bold">First Name</label>
                <input class="form-control" id="firstname">
              </div>
              <div class="mb-3">
                <label for="lastname" class="form-label fw-bold">Last Name</label>
                <input class="form-control" id="lastname">
              </div>
              <div class="mb-3">
                <label for="email" class="form-label fw-bold">Email</label>
                <input type="email" class="form-control" id="email">
              </div>
              <button type="submit" class="btn btn-info fw-bold">Invite</button>
            </form>
          </div>
        </div>
      </main>
      ${require("./src/components/feedback_btn.html")}
      ${require("./src/components/support_btn.html")}
    </div>
  </div>
</div>
</body>
</html>
